#Mysql サービス
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel_user
DB_PASSWORD=%6larav31

#Radisサービス
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

#Laravel関係
APP_KEY=base64:NTYJCzjyCEYB5dF9WYKzFc/PtRF0LaujxMFoc6izoQE=
APP_URL=http://localhost:8000